{
	"credit": "Created by Stridey",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "board",
			"id": "board",
			"invertAxis": "xy",
			"translate": [0, -10, 0],
			"boxes": [
				{"coordinates": [-7, 0, -1, 14, 10, 2], "textureOffset": [0, 12]}
			]
		},
		{
			"part": "plank",
			"id": "plank",
			"invertAxis": "xy",
			"translate": [0, -10, 0],
			"boxes": [
				{"coordinates": [-8, 14, -2, 16, 2, 4], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "chain_left1",
			"id": "chain_left1",
			"invertAxis": "xy",
			"translate": [-5, -16, 0],
			"rotate": [0, 45, 0],
			"boxes": [
				{"coordinates": [3.5, 14, -0.5, 3, 1, 1], "textureOffset": [32, 12], "sizeAdd": -0.01},
				{"coordinates": [3.5, 11, -0.5, 3, 1, 1], "textureOffset": [32, 14]},
				{"coordinates": [5.5, 10, -0.5, 1, 6, 1], "textureOffset": [32, 16], "sizeAdd": -0.01},
				{"coordinates": [3.5, 10, -0.5, 1, 6, 1], "textureOffset": [36, 16], "sizeAdd": -0.01}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "chain_left2",
			"id": "chain_left2",
			"invertAxis": "xy",
			"translate": [-5, -16, 0],
			"rotate": [0, -45, 0],
			"boxes": [
				{"coordinates": [5.5, 11, -0.5, 1, 4, 1], "textureOffset": [32, 23]},
				{"coordinates": [3.5, 11, -0.5, 1, 4, 1], "textureOffset": [36, 23]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "chain_right1",
			"id": "chain_right1",
			"invertAxis": "xy",
			"translate": [5, -16, 0],
			"rotate": [0, 45, 0],
			"boxes": [
				{"coordinates": [-4.5, 10, -0.5, 1, 6, 1], "textureOffset": [32, 16], "sizeAdd": -0.01},
				{"coordinates": [-6.5, 10, -0.5, 1, 6, 1], "textureOffset": [36, 16], "sizeAdd": -0.01},
				{"coordinates": [-6.5, 14, -0.5, 3, 1, 1], "textureOffset": [32, 12], "sizeAdd": -0.01},
				{"coordinates": [-6.5, 11, -0.5, 3, 1, 1], "textureOffset": [32, 14]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "chain_right2",
			"id": "chain_right2",
			"invertAxis": "xy",
			"translate": [5, -16, 0],
			"rotate": [0, -45, 0],
			"boxes": [
				{"coordinates": [-6.5, 11, -0.5, 1, 4, 1], "textureOffset": [36, 23]},
				{"coordinates": [-4.5, 11, -0.5, 1, 4, 1], "textureOffset": [32, 23]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "chains_v",
			"id": "chains_v",
			"invertAxis": "xy",
			"translate": [0, -10, 0],
			"boxes": [
				{"coordinates": [5, 10, -0.5, 1, 3, 1], "textureOffset": [40, 12]},
				{"coordinates": [-2, 15, -0.5, 4, 1, 1], "textureOffset": [40, 18]},
				{"coordinates": [3, 10, -0.5, 1, 3, 1], "textureOffset": [44, 12]},
				{"coordinates": [4, 12, -0.5, 1, 1, 1], "textureOffset": [40, 16]},
				{"coordinates": [-4, 10, -0.5, 1, 3, 1], "textureOffset": [40, 12]},
				{"coordinates": [-6, 10, -0.5, 1, 3, 1], "textureOffset": [44, 12]},
				{"coordinates": [-5, 12, -0.5, 1, 1, 1], "textureOffset": [40, 16]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-3, 13, 0],
					"rotate": [0, -45, -45],
					"boxes": [
						{"coordinates": [-0.5, 1, -0.5, 1, 1, 1], "textureOffset": [40, 12]},
						{"coordinates": [-0.5, 1, -1.5, 1, 3, 1], "textureOffset": [44, 12]},
						{"coordinates": [-0.5, 1, 0.5, 1, 3, 1], "textureOffset": [44, 12]},
						{"coordinates": [0.5, -2, -0.5, 1, 4, 1], "textureOffset": [32, 23]},
						{"coordinates": [-0.5, -2, -0.5, 1, 1, 1], "textureOffset": [40, 12]},
						{"coordinates": [-1.5, -2, -0.5, 1, 4, 1], "textureOffset": [36, 23]}
					]
				},
				{
					"id": "chains_v_left",
					"invertAxis": "xy",
					"translate": [3, 13, 0],
					"rotate": [0, 67.5, 45],
					"submodels": [
						{
							"id": "chains_v_left_middle",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, -22.5, 0],
							"boxes": [
								{"coordinates": [0.5, -2, -0.5, 1, 4, 1], "textureOffset": [32, 23]},
								{"coordinates": [-1.5, -2, -0.5, 1, 4, 1], "textureOffset": [36, 23]},
								{"coordinates": [-0.5, -2, -0.5, 1, 1, 1], "textureOffset": [40, 16]},
								{"coordinates": [-0.5, 1, -0.5, 1, 1, 1], "textureOffset": [40, 16]},
								{"coordinates": [-0.5, 1, -1.5, 1, 3, 1], "textureOffset": [44, 12]},
								{"coordinates": [-0.5, 1, 0.5, 1, 3, 1], "textureOffset": [40, 12]}
							]
						}
					]
				}
			]
		}
	]
}